„16:-

01000000 dietum: a: seripturamvalde' ineertain etse
irr codice ‚. patet ex apographo Hasiano, eujus
exemplo Matthiaeus suam Euripidis editionem or-¹
navit. Mihi legendum 0101000000
· μνησθεὶς d μοι’ τοτ’ εἶφ’ ὅτ’ 0010010900 θεῷ·
,(01 Ion, vs. ¹7· .et 0505, ubi de eadem 00 sermo
000.) Ut 00000 000000100ου0 ad Solem cuius nomen
suerit 000 0000001000110000000 1000 fere dixerit ad
filiurn Clymene: 0 Solem adiens, 01000 timore
›s-(etenim exaudiet te, 0000000οο100000 eius quod
00 mihi tum dixit cum rem habui oum Deo ,) pe-
0 te etc’ ’In verbis 00000000 τί· ,00οΉ00 00 reprehendit ·
Matthiseus illud τι, quod pro ὅ τι accipere nou pa·
titur linguae ratio. Legenduur puto, quod eum

ductibus literarum in oodice convenit: 00000, 0το
χρῄζεις,,’0’0. Α enim et Λ, Τ 00 Γ saepe in 0001100

discerni non possunt: de secunda literaxdubitabat
Hasius: tum iuv eius apographo non 0000, 0001 Θ,

quod inE videtur secunda manua mutare voluisse. ,

Particula 00 in 1000 locutione rem facitiucertam et 3
infinitam sic ad Iasonem Medea ironice: (Med ³
0330.) tid'³ 00000 χρείαν ἔχεις, λέγέ” ειτι daudet. 101
000, quodeunque. est quod nis. ln Phoeni'ss 00.
1293, (sunt verba nuntii 001 1000000000 )

ἀλλ’,ἕ atu ’0010κὴ0, ἢ eapte ἔχεις 100000,
dod-'sp 10001ῶο ,οῖ’τεχ ἐρήτυσον adsunt. ι ’
non 0100101000. nuntius an 10000 adsint locastae in

010100000000000000000101100 sed quaecunque ei sunt,
’00 adhiberi vult Verterem nostruin locum unum

quod cupis, quodcunque 101000,010’0.

, .

 

